# minecraftly

./: .gitignore  CONTRIBUTING.md  README.md  auto-install-debian.sh  auto-install.sh  build.gradle  install.sh  quick-install-debian.sh  settings.gradle
core/: build.gradle
core-bukkit/: build.gradle
core-bukkit/src/main/java/com/minecraftly/bukkit/: MclyCoreBukkitPlugin.java  MinecraftlyCore.java  PlayerSwitchJobManager.java
core-bukkit/src/main/java/com/minecraftly/bukkit/commands/: MinecraftlyCommand.java
core-bukkit/src/main/java/com/minecraftly/bukkit/config/: ConfigManager.java  ConfigWrapper.java  DataValue.java
core-bukkit/src/main/java/com/minecraftly/bukkit/database/: DatabaseManager.java  YamlConfigurationResultHandler.java
core-bukkit/src/main/java/com/minecraftly/bukkit/healthcheck/: HealthStatusServer.java
core-bukkit/src/main/java/com/minecraftly/bukkit/internal/intake/: MinecraftlyModule.java  SenderUserProvider.java  UserProvider.java
core-bukkit/src/main/java/com/minecraftly/bukkit/language/: LanguageManager.java  LanguageValue.java
core-bukkit/src/main/java/com/minecraftly/bukkit/listeners/: PacketListener.java
core-bukkit/src/main/java/com/minecraftly/bukkit/modules/: Module.java
core-bukkit/src/main/java/com/minecraftly/bukkit/modules/chest/: ChestCommand.java  ModuleChest.java
core-bukkit/src/main/java/com/minecraftly/bukkit/modules/fun/: CommandHat.java  ModuleFun.java
core-bukkit/src/main/java/com/minecraftly/bukkit/modules/playerworlds/: ModulePlayerWorlds.java  WorldDimension.java
core-bukkit/src/main/java/com/minecraftly/bukkit/modules/readonlyworlds/: DoNothingWorldGenerator.java  ModuleReadOnlyWorlds.java
core-bukkit/src/main/java/com/minecraftly/bukkit/modules/spawn/: ModuleSpawn.java  OldSpawnWorldGenerator.java
core-bukkit/src/main/java/com/minecraftly/bukkit/redis/: CachedUUIDEntry.java  JedisService.java
core-bukkit/src/main/java/com/minecraftly/bukkit/user/: User.java  UserListener.java  UserManager.java
core-bukkit/src/main/java/com/minecraftly/bukkit/user/modularisation/: AutoInitializedData.java  ContainerUserData.java  DataStorageHandler.java  ResettableData.java  SingletonUserData.java  UserData.java
core-bukkit/src/main/java/com/minecraftly/bukkit/utilities/: BukkitUtilities.java  ExceptionalConsumer.java  PrefixedLogger.java
core-bukkit/src/main/java/com/minecraftly/bukkit/utilities/packet/: AbstractPacket.java  WrapperPlayServerEntityEffect.java
core-bukkit/src/main/java/com/minecraftly/core/bukkit/: JedisService.java  MclyCoreBukkitPlugin.java  MinecraftlyCore.java  PlayerQuitJobManager.java  PlayerSwitchJobManager.java  PreSwitchJobManager.java
core-bukkit/src/main/java/com/minecraftly/core/bukkit/commands/: MinecraftlyCommand.java  ModulesCommand.java
core-bukkit/src/main/java/com/minecraftly/core/bukkit/config/: ConfigManager.java  ConfigWrapper.java  DataValue.java
core-bukkit/src/main/java/com/minecraftly/core/bukkit/database/: DatabaseManager.java  YamlConfigurationResultHandler.java
core-bukkit/src/main/java/com/minecraftly/core/bukkit/healthcheck/: HealthStatusServer.java
core-bukkit/src/main/java/com/minecraftly/core/bukkit/language/: LanguageManager.java  LanguageValue.java  SimpleLanguageManager.java
core-bukkit/src/main/java/com/minecraftly/core/bukkit/listeners/: PacketListener.java
core-bukkit/src/main/java/com/minecraftly/core/bukkit/module/: Module.java  ModuleManager.java  ModuleProperties.java
core-bukkit/src/main/java/com/minecraftly/core/bukkit/modules/: Module.java
core-bukkit/src/main/java/com/minecraftly/core/bukkit/redis/: CachedUUIDEntry.java  JedisService.java
core-bukkit/src/main/java/com/minecraftly/core/bukkit/user/: User.java  UserListener.java  UserManager.java
core-bukkit/src/main/java/com/minecraftly/core/bukkit/utilities/: BukkitUtilities.java  ConfigManager.java  ExceptionalConsumer.java  PrefixedLogger.java  Utilities.java  WorldGenUtilities.java
core-bukkit/src/main/resources/: config.yml  plugin.yml
core-bukkit/src/test/java/com/minecraftly/bukkit/util/: VersionStringCompareTest.java
core-bukkit/src/test/java/com/minecraftly/core/bukkit/util/: VersionStringCompareTest.java
core-bungee/: build.gradle
core-bungee/src/main/java/com/minecraftly/bungee/: MclyCoreBungeePlugin.java  MinecraftlyBungeeCore.java
core-bungee/src/main/java/com/minecraftly/bungee/handlers/: HeartbeatTask.java  MOTDHandler.java  PreSwitchHandler.java  RedisMessagingHandler.java  SlaveHandler.java
core-bungee/src/main/java/com/minecraftly/bungee/handlers/job/: JobManager.java
core-bungee/src/main/java/com/minecraftly/bungee/utilities/: BungeeUtilities.java
core-bungee/src/main/java/com/minecraftly/core/bungee/: HumanCheckManager.java  MclyCoreBungeePlugin.java  MinecraftlyBungeeCore.java  MinecraftyBungeeCore.java  PreSwitchHandler.java
core-bungee/src/main/resources/: config.yml  plugin.yml
core/src/main/java/com/minecraftly/: MinecraftlyCommon.java  PlayerWorldsRepository.java
core/src/main/java/com/minecraftly/core/: Callback.java  ContentOwner.java  MinecraftlyCommon.java  PlayerWorldsRepository.java  TestPacket.java  Utilities.java
core/src/main/java/com/minecraftly/core/healthcheck/: HealthCheckWebServer.java  HealthyWebServer.java
core/src/main/java/com/minecraftly/core/packets/: LocationContainer.java  PacketBotCheck.java  PacketPreSwitch.java  PacketTeleport.java
core/src/main/java/com/minecraftly/core/redis/: RedisHelper.java
core/src/main/java/com/minecraftly/core/utilities/: ComputeEngineAPI.java  ComputeEngineHelper.java  GComputeUtilities.java  Utilities.java
core/src/main/java/com/minecraftly/packets/: LocationContainer.java  PacketPreSwitch.java  PacketTeleport.java
core/src/main/java/com/minecraftly/packets/playerworlds/: PacketPlayerGotoWorld.java
core/src/main/java/com/minecraftly/redis/: RedisHelper.java
core/src/main/java/com/minecraftly/redis/message/: ServerInstanceData.java
core/src/main/java/com/minecraftly/utilities/: ComputeEngineHelper.java  Utilities.java
(+190 files in other folders)
