dependencies {
    compile group: 'lc.vq', name: 'exhaust-core', version: exhaustVersion

    // HikariCP dependencies
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.4.0'
    compile group: 'org.javassist', name: 'javassist', version: '3.20.0-GA'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.12'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.12'

    compile group: 'redis.clients', name: 'jedis', version: '2.8.0'
    compile group: 'commons-dbutils', name: 'commons-dbutils', version: '1.6'
    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.4.2' // required by Jedis
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.3'
    compile group: 'com.ikeirnez.pluginmessageframework', name: 'pmf-core', version: parent.ext.pmfVersion
}

shadowJar {
    dependencies {
        include(dependency('lc.vq:exhaust-core'))

        // include HikariCP dependencies
        include(dependency('com.zaxxer:HikariCP'))
        include(dependency('org.javassist:javassist'))
        include(dependency('org.slf4j:slf4j-api'))
        include(dependency('org.slf4j:slf4j-simple'))

        include(dependency('redis.clients:jedis'))
        include(dependency('org.apache.commons:commons-pool2'))
        include(dependency('org.apache.httpcomponents:httpcore'))
        include(dependency('commons-dbutils:commons-dbutils'))
        include(dependency('com.ikeirnez.pluginmessageframework:pmf-core'))
    }
}