ext.cleanName = 'MinecraftlyBungee'

repositories {
    maven {
        url 'http://repo.md-5.net/content/repositories/public/'
    }
}

dependencies {
    compile project(path: ':core', configuration: 'shadow')
    compile group: 'net.md-5', name: 'bungeecord-api', version: '1.8-SNAPSHOT'
    compile group: 'lc.vq', name: 'exhaust-bungee', version: parent.ext.exhaustVersion
    compile group: 'com.ikeirnez.pluginmessageframework', name: 'pmf-bungeecord', version: parent.ext.pmfVersion
    compile group: 'com.imaginarycode.minecraft', name: 'RedisBungee', version: '0.3.5'
}

shadowJar {
    dependencies {
        include(dependency(':core'))
        include(dependency('lc.vq:exhaust-bungee'))
        include(dependency('com.ikeirnez.pluginmessageframework:pmf-bungeecord'))
    }
}